<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Parag's - Developer Portfolio</title>
  <meta property="og:title" content="Parag's Portfolio - Developer Portfolio">
  <meta property="og:description" content="Enter your Description">
  <meta property="og:image" content="https://placehold.co/100x100/jpg">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  
  
</head>

<body>
 
  <header class="nav-bar">
    <div class="flex-box pd-10">
      <div class="logo flexbox">
        Parag's Portfolio
      </div>
      <div class="flex-box">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </div>
    </div>
  </header>

  <main>
    <div class="hero-section flex-box-center" id="home">
      <h1 class="heading"><span id="stand-out">Hey!</span> there, I am Parag</h1>
      <h1 class="heading">Aspiring <span id="domains">Software Engineer </span></h1>
    </div>
    
    <div class="container">
<div class="item"><a href="https://whatsapp.me/9510982305"><i class="fa-brands fa-whatsapp whatapp"></i></a></div>
                        <div class="item"><a href="https://www.instagram.com/the_parag_05">
                        
                      <i class="fa-brands fa-instagram insta"></i></a></div>
                        <div class="item"><a href="https://github.com/paragvekariya/parag"><i class="fa-brands fa-github github"></i></a></div>
                        <div class="item"><a href="https://www.linkedin.com/in/
parag-vekariya"><i class="fa-brands fa-linkedin linkedin"></i></a></div>
</div>

    <div class="about" id="about">
      <h2>About Me</h2>
      <p>I am a passionate software engineer with a strong background in web development. I have experience in html,
        css, javascript, and python. I am always eager to learn new technologies and stay up-to-date with upcoming
        trends in the industry. I am confident in my ability to work well with a team and deliver high-quality software
        solutions. I am excited to contribute my skills and knowledge to any project that I am involved in.</p> <br>
       <img src ="/IMG_20240303_085029.jpg" width="350px" height="200px"
    </div>
    
    <div class="skills" id="skills">
      <h1 style="color: blueviolet ;">My Skills</h1>
      <img src = "/1869px-Python-logo-notext.svg.png" width="100px" height="100px" class="animate"> <br>
      <img src = "/226777.png" width="100px" height="100px" class="animate"> <br>
      <img src = "/174854.png" width="100px" height="100px" class="animate"> <br>
      <img src = "/javascript-logo-javascript-icon-transparent-free-png.png" width="100px" height="100"> <br>
      <img src = "/121-css3-512.png" width="100px" height ="100px"> <br>
      <img src = "/c-icon-1822x2048-y6utrv43.png" width="100px" height ="100px"> <br>
    </div>
 
    <div class="contact" id="contact"data-aos="fade-left">
      <h2 style="color: red;">Contact Me</h2>
    </div>
    
  </main>

  <script src="script.js"></script>
 
</body>
</html>
